# GBet

./: .gitignore
src/Frontend/MobileApp/GBetApp/GBetApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AssemblyInfo.cs  GBetApp.csproj
src/Frontend/MobileApp/GBetApp/GBetApp/Converters/: InverseBooleanConverter.cs
src/Frontend/MobileApp/GBetApp/GBetApp/Models/: Bet.cs  BetType.cs  Event.cs  Student.cs  Subject.cs  User.cs  UserBet.cs
src/Frontend/MobileApp/GBetApp/GBetApp/Services/: APIDataService.cs  IDataService.cs
src/Frontend/MobileApp/GBetApp/GBetApp/ViewModels/: BetHistoryViewModel.cs  BetsViewModel.cs  LoginViewModel.cs  MainViewModel.cs
src/Frontend/MobileApp/GBetApp/GBetApp/Views/: BetHistoryPage.xaml  BetHistoryPage.xaml.cs  BetsPage.xaml  BetsPage.xaml.cs  InfoPage.xaml  InfoPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ReplenishmentPage.xaml  ReplenishmentPage.xaml.cs  WithDrawingPage.xaml  WithDrawingPage.xaml.cs
src/Frontend/WebApp/gbet-app/: package-lock.json  package.json
src/Frontend/WebApp/gbet-app/public/: index.html
src/Frontend/WebApp/gbet-app/src/: App.js  index.js  setupProxy.js
src/Frontend/WebApp/gbet-app/src/components/: AppRouter.jsx  Bet.jsx  BetForm.jsx  BetList.jsx  Event.jsx  EventList.jsx  Loader.jsx  Navbar.jsx  UserBet.jsx  UserBetList.jsx
src/Frontend/WebApp/gbet-app/src/hooks/: useFetching.js  useModal.js
src/Frontend/WebApp/gbet-app/src/pages/: About.jsx  BetHistory.jsx  Bets.jsx  Events.jsx  Login.jsx  Replenishment.jsx  Welcome.jsx  WithDrawing.jsx
src/Frontend/WebApp/gbet-app/src/router/: routes.js
src/Frontend/WebApp/gbet-app/src/services/: APIService.js
src/Release/gbet/: manage.py
src/Release/gbet/gbet/: asgi.py  settings.py  wsgi.py
src/Release/gbet/main_app/: views.py
src/Release/gbet/static/css/: main.722b61ac.css
src/Release/gbet/static/js/: main.67cb06d1.js  main.67cb06d1.js.map  main.ea5fd7e4.js  main.ea5fd7e4.js.LICENSE.txt  main.ea5fd7e4.js.map
